<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --border-radius: 15px;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        margin: 0;
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      .container {
        background-color: hsl(0, 0%, 100%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: var(--border-radius);
        padding: 20px;
        text-align: center;

        & img {
          border-radius: var(--border-radius);
          width: 300px;
          height: 300px;
        }

        & .text {
          width: 280px;
          margin: 10px;
        }
      }

      .text h1 {
        color: hsl(218, 44%, 22%);
        font-size: 20px;
      }

      .text p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }

      /* =============================================== */
      /* The Author */
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <a href="https://www.frontendmentor.io"
        ><img src="images/image-qr-code.png" alt="QR Code"
      /></a>
      <section class="text">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </section>
    </main>

    <!-- =================================================== -->
    <!-- The Author -->
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a
        href="https://www.frontendmentor.io/profile/MostafaSaafan123"
        target="_blank"
        >Mostafa Saafan</a
      >.
    </footer>
  </body>
</html>
